set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

unbind C-s
bind C-s splitw -v -p 30

# setw -g automatic-rename off
set -g set-titles off
setw -g status-right '>>>'
setw -g status-left '...'
set -g default-terminal "screen-256color"
